<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Nutrical Dataset' inline='true' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nutrical Dataset' name='textscan.0uaz9c10roqhrw1368kc602ocqh7'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='Nutrical Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uaz9c10roqhrw1368kc602ocqh7' name='Nutrical Dataset.csv' table='[Nutrical Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='string' name='Serving Size' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='integer' name='Calories from Fat' ordinal='4' />
            <column datatype='real' name='Total Fat' ordinal='5' />
            <column datatype='integer' name='Total Fat (% Daily Value)' ordinal='6' />
            <column datatype='real' name='Saturated Fat' ordinal='7' />
            <column datatype='integer' name='Saturated Fat (% Daily Value)' ordinal='8' />
            <column datatype='real' name='Trans Fat' ordinal='9' />
            <column datatype='integer' name='Cholesterol' ordinal='10' />
            <column datatype='integer' name='Cholesterol (% Daily Value)' ordinal='11' />
            <column datatype='integer' name='Sodium' ordinal='12' />
            <column datatype='integer' name='Sodium (% Daily Value)' ordinal='13' />
            <column datatype='integer' name='Carbohydrates' ordinal='14' />
            <column datatype='integer' name='Carbohydrates (% Daily Value)' ordinal='15' />
            <column datatype='integer' name='Dietary Fiber' ordinal='16' />
            <column datatype='integer' name='Dietary Fiber (% Daily Value)' ordinal='17' />
            <column datatype='integer' name='Sugars' ordinal='18' />
            <column datatype='integer' name='Protein' ordinal='19' />
            <column datatype='integer' name='Vitamin A (% Daily Value)' ordinal='20' />
            <column datatype='integer' name='Vitamin C (% Daily Value)' ordinal='21' />
            <column datatype='integer' name='Calcium (% Daily Value)' ordinal='22' />
            <column datatype='integer' name='Iron (% Daily Value)' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serving Size]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories from Fat]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat (% Daily Value)]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat (% Daily Value)]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Fat]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol (% Daily Value)]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium (% Daily Value)]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbohydrates]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbohydrates (% Daily Value)]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fiber]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fiber (% Daily Value)]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin A (% Daily Value)]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin C (% Daily Value)]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium (% Daily Value)]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron (% Daily Value)]</local-name>
            <parent-name>[Nutrical Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Item Frequency' datatype='integer' name='[Calculation_517069592200511488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Item])' />
      </column>
      <column aggregation='None' caption='Calories (bin) 2' datatype='integer' name='[Calories (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calories]' peg='0' size='126' />
      </column>
      <column aggregation='None' caption='Calories (bin)' datatype='integer' name='[Calories (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calories]' peg='0' size='188' />
      </column>
      <column aggregation='None' caption='Calories from Fat (bin)' datatype='integer' name='[Calories from Fat (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calories from Fat]' peg='0' size='106' />
      </column>
      <column datatype='integer' name='[Calories from Fat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Saturated Fat (% Daily Value) (bin)' datatype='integer' name='[Saturated Fat (% Daily Value) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Saturated Fat (% Daily Value)]' peg='0' size='10.2' />
      </column>
      <column datatype='integer' name='[Saturated Fat (% Daily Value)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Saturated Fat (bin)' datatype='integer' name='[Saturated Fat (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Saturated Fat]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[Saturated Fat]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Fat (% Daily Value) (bin)' datatype='integer' name='[Total Fat (% Daily Value) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Total Fat (% Daily Value)]' peg='0' size='18.2' />
      </column>
      <column datatype='integer' name='[Total Fat (% Daily Value)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Fat (bin)' datatype='integer' name='[Total Fat (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Total Fat]' peg='0' size='11.8' />
      </column>
      <column datatype='real' name='[Total Fat]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Trans Fat (bin)' datatype='integer' name='[Trans Fat (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Trans Fat]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[Trans Fat]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nutrical Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Nutrical Dataset.csv_8E7E0CA842DE4FAE8D3E3ED4771C22D7]' role='measure' type='quantitative' />
      <column-instance column='[Calories]' derivation='Count' name='[cnt:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Max' name='[max:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans Fat]' derivation='Max' name='[max:Trans Fat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Calories by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[avg:Calories:qk]</rows>
        <cols>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column aggregation='None' caption='Calories (bin)' datatype='integer' name='[Calories (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calories]' peg='0' size='188' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Fat]' role='measure' type='quantitative' />
            <column-instance column='[Total Fat]' derivation='Count' name='[cnt:Total Fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories (bin)]' derivation='None' name='[none:Calories (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calories (bin)]' derivation='None' name='[none:Calories (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Calories (bin):ok]'>
            <groupfilter function='level-members' level='[none:Calories (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Calories (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[cnt:Total Fat:qk]</rows>
        <cols>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Calories (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[Calories (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Calories from Fat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column aggregation='None' caption='Calories from Fat (bin)' datatype='integer' name='[Calories from Fat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calories from Fat]' peg='0' size='106' />
            </column>
            <column datatype='integer' name='[Calories from Fat]' role='measure' type='quantitative' />
            <column-instance column='[Calories from Fat]' derivation='Count' name='[cnt:Calories from Fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories from Fat (bin)]' derivation='None' name='[none:Calories from Fat (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[cnt:Calories from Fat:qk]</rows>
        <cols>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Calories from Fat (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories]' derivation='Count' name='[pcto:cnt:Calories:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calories])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Coffee &amp; Tea&quot;</bucket>
              <bucket>&quot;Breakfast&quot;</bucket>
              <bucket>&quot;Smoothies &amp; Shakes&quot;</bucket>
              <bucket>&quot;Chicken &amp; Fish&quot;</bucket>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Beef &amp; Pork&quot;</bucket>
              <bucket>&quot;Snacks &amp; Sides&quot;</bucket>
              <bucket>&quot;Desserts&quot;</bucket>
              <bucket>&quot;Salads&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[pcto:cnt:Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Calories in McDonald\&apos;s Menu Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column caption='Item Frequency' datatype='integer' name='[Calculation_517069592200511488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item])' />
            </column>
            <column aggregation='None' caption='Calories (bin)' datatype='integer' name='[Calories (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calories]' peg='0' size='188' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calories]' derivation='Max' name='[max:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories (bin)]' derivation='None' name='[none:Calories (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_517069592200511488]' derivation='User' name='[usr:Calculation_517069592200511488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[max:Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Calories (bin):ok]</rows>
        <cols>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[usr:Calculation_517069592200511488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column aggregation='CountD' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[cnt:Item:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Item:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[cnt:Item:qk]> Unique Value]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nutrition-Based  Hghest Calorie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[sum:Calories:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[sum:Calories:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[sum:Calories:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Item:nk]</rows>
        <cols>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[sum:Calories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nutrition-Based  Lowest Calorie '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[sum:Calories:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Item:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[sum:Calories:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[sum:Calories:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Item:nk]</rows>
        <cols>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[sum:Calories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Saturated Fat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column aggregation='None' caption='Saturated Fat (bin)' datatype='integer' name='[Saturated Fat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Saturated Fat]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Saturated Fat]' role='measure' type='quantitative' />
            <column-instance column='[Saturated Fat]' derivation='Count' name='[cnt:Saturated Fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saturated Fat (bin)]' derivation='None' name='[none:Saturated Fat (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[cnt:Saturated Fat:qk]</rows>
        <cols>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Saturated Fat (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Saturated Fat (% Daily Value)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column aggregation='None' caption='Saturated Fat (% Daily Value) (bin)' datatype='integer' name='[Saturated Fat (% Daily Value) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Saturated Fat (% Daily Value)]' peg='0' size='10.2' />
            </column>
            <column datatype='integer' name='[Saturated Fat (% Daily Value)]' role='measure' type='quantitative' />
            <column-instance column='[Saturated Fat (% Daily Value)]' derivation='Count' name='[cnt:Saturated Fat (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saturated Fat (% Daily Value) (bin)]' derivation='None' name='[none:Saturated Fat (% Daily Value) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[cnt:Saturated Fat (% Daily Value):qk]</rows>
        <cols>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Saturated Fat (% Daily Value) (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serving Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column datatype='integer' name='[Calcium (% Daily Value)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Serving Size]' role='dimension' type='nominal' />
            <column-instance column='[Calories]' derivation='Count' name='[cnt:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Serving Size]' derivation='None' name='[none:Serving Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calcium (% Daily Value)]' derivation='Count' name='[pcto:cnt:Calcium (% Daily Value):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Serving Size:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calcium (% Daily Value)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Serving Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Serving Size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[cnt:Calories:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Serving Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[pcto:cnt:Calcium (% Daily Value):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Serving Size:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column aggregation='None' caption='Total Fat (bin)' datatype='integer' name='[Total Fat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Total Fat]' peg='0' size='11.8' />
            </column>
            <column datatype='real' name='[Total Fat]' role='measure' type='quantitative' />
            <column-instance column='[Total Fat]' derivation='Count' name='[cnt:Total Fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fat (bin)]' derivation='None' name='[none:Total Fat (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[cnt:Total Fat:qk]</rows>
        <cols>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Total Fat (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[Total Fat (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Fat (% Daily Value)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column aggregation='None' caption='Total Fat (% Daily Value) (bin)' datatype='integer' name='[Total Fat (% Daily Value) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Total Fat (% Daily Value)]' peg='0' size='18.2' />
            </column>
            <column datatype='integer' name='[Total Fat (% Daily Value)]' role='measure' type='quantitative' />
            <column-instance column='[Total Fat (% Daily Value)]' derivation='Count' name='[cnt:Total Fat (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fat (% Daily Value) (bin)]' derivation='None' name='[none:Total Fat (% Daily Value) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[cnt:Total Fat (% Daily Value):qk]</rows>
        <cols>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Total Fat (% Daily Value) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[Saturated Fat (% Daily Value) (bin)]</column>
          <column>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[Saturated Fat (bin)]</column>
          <column>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[Total Fat (% Daily Value) (bin)]</column>
          <column>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[Trans Fat (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trans Fat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrical Dataset' name='federated.1mmxs0h08z78ly1ecqv0e017zfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxs0h08z78ly1ecqv0e017zfmj'>
            <column aggregation='None' caption='Trans Fat (bin)' datatype='integer' name='[Trans Fat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Trans Fat]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[Trans Fat]' role='measure' type='quantitative' />
            <column-instance column='[Trans Fat]' derivation='Count' name='[cnt:Trans Fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Fat (bin)]' derivation='None' name='[none:Trans Fat (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[cnt:Trans Fat:qk]</rows>
        <cols>[federated.1mmxs0h08z78ly1ecqv0e017zfmj].[none:Trans Fat (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='16375' id='3' name='Category' w='20700' x='200' y='5875' />
        <zone h='16375' id='4' name='Item' w='16200' x='21000' y='6000' />
        <zone h='16875' id='5' name='Serving Size' w='14300' x='37600' y='5625' />
        <zone h='17125' id='6' name='Calories' w='47000' x='52200' y='6125' />
        <zone h='24375' id='7' name='Calories from Fat' w='33300' x='200' y='22500' />
        <zone h='24375' id='8' name='Total Fat' w='33300' x='100' y='47375' />
        <zone h='24375' id='9' name='Total Fat (% Daily Value)' w='33300' x='34000' y='22375' />
        <zone h='24375' id='10' name='Saturated Fat' w='32200' x='67500' y='22500' />
        <zone h='24375' id='11' name='Saturated Fat (% Daily Value)' w='33300' x='33600' y='47375' />
        <zone h='24375' id='12' name='Trans Fat' w='33300' x='66500' y='47500' />
        <zone forceUpdate='true' h='5750' id='28' type-v2='text' w='97800' x='700' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Public Sans' fontsize='15'>McDonald&apos;s Menu Nutritional Analysis</run>
          </formatted-text>
        </zone>
        <zone h='26875' id='41' name='Average Calories by Category' w='49000' x='500' y='72000' />
        <zone h='26375' id='42' name='Distribution of Calories in McDonald\&apos;s Menu Items' w='49700' x='50000' y='73500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
